<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Soundboard</title>
</head>
<body>
    <div class="btn-group">
       <div class="buttons">
        <button onclick="playSound1()"><audio id= "play1" src="arrow_x.wav"></audio>Arrow</button>
        <button onclick="playSound2()"><audio id="play2" src="bubbles_sfx.wav"></audio>Bubbles</button>
        <button onclick="playSound3()"><audio id="play3" src="cymbals.wav"></audio>Cymbals</button>
       </div>
    </div>
 <script src="soundboard.js"></script>    
</body>
</html>